# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
#  Обусловлено считать пользователя идеальным, проверок на ошибки не делаем

input("Введите три разных целых или вещественных числа (нажмите Enter для продолжения) ")
a = float(input("Первое: "))
b = float(input("Второе: "))
c = float(input("Третье: "))

if c < a < b or b < a < c:
    print("Среднее число: ", a)
elif c < b < a or a < b < c:
    print("Среднее число: ", b)
else:
    print("Среднее число: ", c)

