# 5.Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
# Вариант с массивом (сначала сделал с ним, потом прочитал следующее задание и понял что это слишком просто,
# значит имелась в виду другая реализация)
# char1 = input("Введите первую букву:")
# char2 = input("Введите вторую букву:")
# index1 = alph.index(char1.lower())
# index2 = alph.index(char2.lower())
# if index1 > index2:
#     dif = index1 - index2
# else:
#     dif = index2 - index1
# print("Место буквы", char1, "в алфавите -", index1 + 1)
# print("Место буквы", char2, "в алфавите -", index2 + 1)
# print("Мужду ними -", dif - 1)


# Вариант через таблицу символов
char1 = ord(input("Введите первую букву:"))
char2 = ord(input("Введите вторую букву:"))
char1 = char1 - ord("a") + 1
char2 = char2 - ord("a") + 1
print("Позиции: %d и %d" % (char1, char2))
print("Мужду ними -", abs(char1-char2)-1)
