# 1. Найти сумму и произведение цифр трехзначного числа,
# которое вводит пользователь.
# print(124 // 100) = 1 - отбросить остаток
# print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
# print(124 % 10) = 4 - остаток от деления числа 124 на 10
# Пример: Целое трехзначное число 123
# Сумма = 6
# Произведение = 6

a = int(input('Введите трехзначное число: '))

b = a // 100
c = a % 100 // 10
d = a % 10
s = b + c + d
m = b * c * d

print('Сумма цифр числа =', s, '\nПроизведение цифр числа =', m)
