# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
print("Задача с треугольником")
t_a = int(input("a = "))
t_b = int(input("b = "))
t_c = int(input("c = "))

if t_a + t_b <= t_c or t_a + t_c <= t_b or t_b + t_c <= t_a:
    print("Треугольника не существует")
elif t_a != t_b and t_a != c and b != t_c:
    print("Треугольник разносторонний")
elif t_a == t_b == t_c:
    print("Треугольник равносторонний")
else:
    print("Треугольник равнобедренный")
