# 8. Определить, является ли год, который ввел пользователь, високосным или не високосным.
#  Обусловлено считать пользователя идеальным, проверок на ошибки не делаем

y = int(input("Введите год в формате YYYY: "))

if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
    print("Год не високосный")
else:
    print("Год високосный")
