# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
# Вариант через массив. Тут то я и понял что это подозрительно легко)
# char_num = input("Введите номер буквы в алфавите: ")
# print("Это буква ", alph[int(char_num) - 1])

char_id = int(input('Номер буквы в алфавите: '))
char_id = ord("a") + char_id - 1
print("Это буква", chr(char_id))
