"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
Пример:
Введите количество чисел: 2
Введите очередное число: 23
Введите очередное число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

max_cl = 0
sum_cl = 0

n = int(input("Введите количество сравниваемых чисел:"))
for i in range(n):
    cl = int(input(f"Введите {i+1} число"))
    summ = 0
    temp_cl = cl
    while temp_cl > 0:
        summ += temp_cl % 10
        temp_cl = temp_cl//10
    if summ > sum_cl:
        sum_cl = summ
        max_cl = cl

print(f'Число {max_cl} имеет максимальную сумму цифр: {sum_cl}')
