"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

# вариант 1
num = int(input('Количество чисел: '))
digit = int(input('Какую цифру считать: '))
count = 0
for i in range(num):
    m = int(input('Введите число: '))
    while m > 0:
        if m % 10 == digit:
            count += 1
        m = m // 10
print(f'Цифра {digit} была введена {count} раз')

# вариант 2
num = int(input('Количество чисел: '))
digit = input('Какую цифру считать: ')
count = 0
for i in range(num):
    ans = input('Введите число: ')
    count += ans.count(digit)
print(f'Цифра {digit} была введена {count} раз')
