"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

import random

cl = random.randint(0, 100)

print("Угадайте число от 0 до 100!")

for i in range(10):
    otv = int(input("Введите число:"))
    if otv == cl:
        print("Поздравляем, Вы угадали!")
        exit();
    elif otv > cl:
        print("Ваше чиcло больше загаданного!")
    else:
        print("Ваше чиcло меньше загаданного!")
print(f"Вы не угадали! Число было {cl}")
