"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
Используйте арифм операции для формирования числа, обратного введенному
Пример:
Введите число: 123
Перевернутое число: 321
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

n = int(input("Введите число:"))
m = 0
print(f"Ваше число: {n}")
while n > 0:
    m = m*10 + n % 10
    n = n//10
print(f"перевернутое: {m}")



#рекурсия

def recursion(n,m):
    if n == 0:
        print(f"перевернутое: {m}")
    else:
        recursion(n//10, (m * 10 + n % 10))

n = int(input("Введите число:"))
print(f"Ваше число: {n}")
recursion(n, 0)
