"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

n = int(input("Введите последнее число последовательности натуральных чисел:"))
s = 0
for i in range(1,n+1):
    s += i
m = n * (n + 1) // 2
print(f"просуммированная посл-ность = {s} \n выведенная по формуле = {m}")

# рекурсия

def recursion (n,s):
    if n == 0:
        print(f"просуммированная посл-ность = {s}")
    else:
        recursion(n-1,s+n)

n = int(input("Введите последнее число последовательности натуральных чисел:"))
recursion(n,0)
print(f"выведенная по формуле {n * (n + 1) // 2}")
