"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""


height = 5
width = 4
arr = []
for i in range(width):
    arr_2 = []
    sum = 0
    print("%d-я строка:" % i)
    for j in range(height - 1):
        num = int(input())
        sum += num
        arr_2.append(num)
    arr_2.append(sum)
    arr.append(arr_2)

for i in arr:
    print(i)
