"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.
Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""


arr = [88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
min = min(arr)
max = max(arr)
min_2 = arr.index(min)
max_2 = arr.index(max)
arr[min_2], arr[max_2] = arr[max_2], arr[min_2]
print(arr)
